{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "nodejs course practice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyshamray86/NodeJS-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreyshamray86/NodeJS-Practice/issues"
  },
  "homepage": "https://github.com/andreyshamray86/NodeJS-Practice#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
